
21301.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 121, 11
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 200, 15
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 153, 244
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 141, 364
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 215, 246
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
Bangs_Front
  rotate: false
  xy: 167, 368
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
Bangs_L_1
  rotate: true
  xy: 127, 90
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
Bangs_R_1
  rotate: true
  xy: 194, 90
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 183, 452
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
Breast_L
  rotate: false
  xy: 284, 217
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Breast_R
  rotate: false
  xy: 285, 236
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Chest_ribbon_front
  rotate: true
  xy: 258, 470
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
Corset
  rotate: true
  xy: 234, 376
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
EF_ATT5_ripple
  rotate: false
  xy: 41, 244
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
Ear_L
  rotate: false
  xy: 226, 470
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
Ear_R
  rotate: true
  xy: 183, 421
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
Eye_Close
  rotate: false
  xy: 243, 3
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
Eye_Damage
  rotate: false
  xy: 258, 368
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
Eye_Death
  rotate: true
  xy: 292, 474
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
Eye_Open
  rotate: true
  xy: 236, 250
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
Eye_Smile
  rotate: true
  xy: 274, 387
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
Eyebrows_Down
  rotate: false
  xy: 121, 2
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
Eyebrows_Up
  rotate: false
  xy: 181, 4
  size: 34, 5
  orig: 34, 5
  offset: 0, 0
  index: -1
Hair_Back
  rotate: true
  xy: 153, 294
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
Hand_LA
  rotate: false
  xy: 280, 303
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Hand_LA_Front
  rotate: false
  xy: 269, 180
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Hand_LB
  rotate: false
  xy: 280, 345
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Hand_LC
  rotate: true
  xy: 261, 95
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Hand_LC_Front
  rotate: true
  xy: 285, 453
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Hand_LD
  rotate: false
  xy: 253, 152
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Hand_LD_Front
  rotate: true
  xy: 226, 452
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Hand_LE
  rotate: true
  xy: 191, 217
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Hand_LF
  rotate: false
  xy: 277, 427
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Hand_RA
  rotate: false
  xy: 253, 133
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Hand_RA_Front
  rotate: false
  xy: 279, 197
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Hand_RB
  rotate: false
  xy: 305, 453
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Hand_RC
  rotate: true
  xy: 269, 213
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Hand_RC_Front
  rotate: false
  xy: 261, 114
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Hand_RD
  rotate: false
  xy: 266, 452
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Hand_RD_Front
  rotate: true
  xy: 246, 452
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Hand_RE
  rotate: true
  xy: 254, 427
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Hand_RF
  rotate: false
  xy: 280, 322
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Hand_RF1
  rotate: false
  xy: 299, 428
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 219, 302
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
Head_Back_A
  rotate: true
  xy: 2, 90
  size: 122, 72
  orig: 122, 72
  offset: 0, 0
  index: -1
Head_Back_B_L
  rotate: false
  xy: 2, 362
  size: 76, 148
  orig: 76, 148
  offset: 0, 0
  index: -1
Head_Back_B_R
  rotate: false
  xy: 2, 214
  size: 37, 146
  orig: 37, 146
  offset: 0, 0
  index: -1
Head_Side_A_L
  rotate: true
  xy: 90, 214
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Head_Side_A_R
  rotate: false
  xy: 223, 421
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Head_Side_C_L
  rotate: false
  xy: 308, 475
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Head_Side_C_R
  rotate: true
  xy: 285, 389
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
LowerArm_L
  rotate: false
  xy: 55, 6
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
LowerArm_L2
  rotate: false
  xy: 80, 420
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
LowerArm_L3
  rotate: false
  xy: 76, 118
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
LowerArm_R
  rotate: false
  xy: 2, 2
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
LowerArm_R2
  rotate: false
  xy: 135, 421
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
LowerLeg_L
  rotate: false
  xy: 275, 470
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
LowerLeg_R
  rotate: false
  xy: 258, 387
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
Mant_Back_1
  rotate: true
  xy: 253, 194
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Mant_Back_2
  rotate: true
  xy: 269, 232
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Mant_Front_L
  rotate: true
  xy: 237, 217
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Mant_Front_R
  rotate: false
  xy: 294, 370
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Mouth_Close
  rotate: true
  xy: 241, 296
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
Mouth_Normal
  rotate: true
  xy: 230, 295
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
Mouth_Open
  rotate: false
  xy: 172, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Mouth_OpenDamage
  rotate: false
  xy: 219, 295
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
Mouth_Smile
  rotate: false
  xy: 272, 170
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 231, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 235, 296
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Ribbon_back
  rotate: true
  xy: 253, 251
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
Skirt_Front
  rotate: false
  xy: 76, 90
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 80, 362
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
UpperArm_L
  rotate: false
  xy: 216, 219
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
UpperArm_R
  rotate: false
  xy: 121, 214
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
UpperLeg_L
  rotate: true
  xy: 41, 214
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
UpperLeg_R
  rotate: true
  xy: 143, 217
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
Waist_ball_Back_L
  rotate: false
  xy: 157, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Waist_ball_Back_R
  rotate: true
  xy: 269, 196
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
Waist_ball_L
  rotate: true
  xy: 253, 171
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Waist_ball_R
  rotate: false
  xy: 217, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 123, 121
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
Weapon2
  rotate: false
  xy: 188, 124
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
